-Inf   -Inf
4.92655e+14   1.86281e+13
6.75682e+11   -2.05075e+10
6.33777e+11   -1.85409e+10
8.55469e+08   -3.33002e+07
8.01776e+08   -3.13273e+07
7.44407e+05   -4.41606e+04
7.97944e+05   -4.63673e+04
1.61861e+02   -2.51908e+01
1.44717e+02   -2.33666e+01
5.43274e-01   -9.72816e-01
5.67731e-01   -9.58528e-01
Inf   Inf
Inf   -Inf
Inf   -Inf
-Inf   Inf
-Inf   Inf
Inf   Inf
-Inf   -Inf
Inf   -Inf
Inf   Inf
Inf   -Inf
-Inf   -Inf
-Inf   -Inf
-Inf   -Inf
Inf   Inf
-Inf   Inf
Inf   -Inf
-Inf   -Inf
-Inf   Inf
Inf   Inf
